MONGODB_URI=mongodb+srv://alexisddstg:p5w7lhS0In0hlqUD@flashreviews.djulrtd.mongodb.net/?retryWrites=true&w=majority&appName=FlashReviews
NEXTAUTH_SECRET=5a935c46e00668fecaa96d05f02dd81a30de5531ce613b180e6eb042550d2c48
NEXTAUTH_URL=https://www.flashreviews.co
MAILGUN_API_KEY=51356527-c6d8b73f
MAILGUN_DOMAIN=sandboxd862468b60cf4f58bd5705371f28eda4.mailgun.org
NEXT_PUBLIC_BASE_URL=https://www.flashreviews.co